.in_progress_layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .avatar_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    .name {
      font-size: 16px;
      font-weight: 400;
      margin-top: 10px;
    }

    .call_status {
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .controls {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .keyboard {
        background: transparent;
        border: 1px solid white;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        height: 50px;
        width: 50px;

        &:hover {
          border: 1px solid lightgray;
          color: lightgray;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        .desc {
          margin-top: 5px;
          font-size: 10px;
        }

        &.highlighted {
          color: red;
        }
      }
    }
  }

  .end_call {
    margin-top: 20px;

    .end_call_button {
      background-color: red;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: darkred;
      }
    }
  }
}
